<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="questsViewModel"
            type="org.catness.questnotif.quests.QuestsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">
<!--
        <TextView
            android:id="@+id/quest_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{questsViewModel.questsString}" />
-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quest_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

</layout>
